export WEBLATE_PROJECT="nitrokey-documentation"
export WEBLATE_URL="http://localhost"
export WEBLATE_API="$WEBLATE_URL/api"
export WEBLATE_API_KEY=""
export ADMIN_MAIL_ADDRESS="sphinx_admin@nitrokey.com"
export LOGFILE_PATH="/var/www/docs/logs/"
export SPHINX_PATH="/var/www/docs/sphinx"

export LANGUAGES=("de" "zh_CN" "fr" "es" "nl" "it" "ja" "ru" "el" "bg" "da" "et" "fi" "lv" "lt" "pl" "pt" "ro" "sv" "sk" "sl" "cs" "hu")

export COMPONENTS=(
    "documentation-fido2" 
    "documentation-hsm" 
    "documentation-nethsm" 
    "documentation-netbox" 
    "documentation-nitrokey3" 
    "documentation-nitropad" 
    "documentation-nitropc" 
    "documentation-nitrophone" 
    "documentation-pro" 
    "documentation-shared-faq" 
    "documentation-sphinx" 
    "documentation-start" 
    "documentation-storage" 
    "documentation-syntax" 
    "documentation-t430" 
    "documentation-u2f" 
    "documentation-x230" 
    "glossary" 
    "index"
)

# Override list of available languages for quicker local testing
# export LANGUAGES=("en" "de" "es")

# Override list of components for quicker local testing
# export COMPONENTS=("index" "documentation-test")
